<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="ctl00_ctl00_Head1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Patient Advisory</title>

		<style type="text/css">
			.body					{ font-size:71%; color:#444444; font-weight:normal; font-family:Verdana,Arial,Helvetica,sans-serif; text-decoration:none; }
			.body a					{ color:#3344CC; text-decoration:underline; }
			.body a:link			{ color:#3344CC; text-decoration:underline; }
			.body a:visited			{ color:#3344CC; }
			.body a:active			{ color:#3344CC; }
			.body a:hover			{ color:#3344CC; }
			.body h1				{ margin:none; font-size:170%; font-weight:bold; color:#4A4A7A; margin-top:-8px; margin-bottom:-8px; }
			.body h2				{ margin:none; font-size:185%; font-weight:bold; color:#4A4A7A; margin-top:-8px; margin-bottom:-8px; }
			.body h3				{ margin:none; font-size:150%; font-weight:bold; color:#6699CC; margin-top:0px; margin-bottom:0px; }
			.body h4				{ margin:none; font-size:112%; font-weight:bold; color:#444444; margin-top:0px; margin-bottom:0px; }	

			img.logo { padding:.25em 2.5em }

			#Content
			{
				width : 90%;
				padding: 15px;
				margin-left: 30px;
			}

			#Content h2
			{
				font-size : 1.4em;
				font-weight : bold;
				margin-top : 5px;
				margin-bottom : 10px;
				color : #4A4A7A;
			}

			#Content h3
			{
				font-size : 1.2em;
				font-weight : bold;
				margin-top : 5px;
				margin-bottom : 5px;
				color : #4A4A7A;
			}

			div.appointment-types #appointment-wizard-table {
				font-size: 1em;
			}

			div.appointment-types #appointment-wizard-table td p 
			{
				line-height: 16px;
				margin: 0; 
				padding: 2px;
			}

			.version-string
			{
				margin-top : 4px;
				font-size : 0.8em;
				font-style : italic;
			}

			.row input[type="text"]
			{
				width: 100px;
				margin-left: 7px;
			}
			.row label
			{
				width: auto;
			}
			.row i
			{
				margin-left: 7px;
			}
		</style>
	</head>
	<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: white;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody><tr>
				<td colspan="4">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;">
						<tbody><tr>
							<td width="80%" align="left" valign="top">
								<a href="https://giantfood.com/">
									<img src="GiantFoodRxLogo.png" border="0" class="logo" alt="Giant Food" style="width:20%;">
								</a>
							</td>
							<td width="20%" align="center" valign="middle">
								
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div style="width:100%; height: 6px; background-color: #702779;"></div>
								<div style="width:100%; height: 18px; background-color: #702779;"></div>
							</td>
						</tr></tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="body">
						<tbody><tr>
							<td>
								<div id="Content">
									<div class="appointmentTypes" style="border: 1px solid rgb(190, 224, 222); background-color: rgb(230, 252, 249); padding: 1em; margin: 1em 0px;" id="divApptTypeInfo0">
										<h2><span style="color: rgb(255, 0, 0);"><span style="font-size: 18px;">There are currently no COVID-19 vaccine appointments available. Please check back later. We appreciate your patience as we open as many appointments as possible. Thank you.</span></span></h2>
									</div>
									<br>
								</div>
							</td>
						</tr></tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<div style="width:100%; height: 12px; background-color: #702779;"></div>                
					<div style="width:100%; height: 6px; background-color: #702779;"></div>
				</td>
			</tr></tbody>
		</table>
	</body>
</html>